{
  "rewrites": [
    {
      "source": "/oauth/strava/callback",
      "destination": "/api/strava/callback"
    }
  ],
  "headers": [
    {
      "source": "/review",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/review-downloads/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment"
        }
      ]
    }
  ]
}
